<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imShare"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/share11" />
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imLike"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/like11"
                    android:padding="5dp" />

            </LinearLayout>
        </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listdoctruyen">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>