<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imBaithuoc"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:padding="3dp"
                android:src="@drawable/img_doctruyen1" />

            <ImageView
                android:id="@+id/imDanhdau"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/img_danhdau1" />

            <ImageView
                android:id="@+id/imThongtin"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:padding="3dp"
                android:src="@drawable/img_thongtin1" />

        </LinearLayout>

    </LinearLayout>