<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listten"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lntentruyen"
            android:layout_width="90dp"
            android:layout_height="90dp">

            <com.meg7.widget.CustomShapeImageView
                android:id="@+id/imgten"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sach"
                app:shape="circle" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtten"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/nutlike"
            android:layout_toEndOf="@+id/txtstt"
            android:layout_toLeftOf="@+id/nutlike"
            android:layout_toRightOf="@+id/txtstt"
            android:layout_toStartOf="@+id/nutlike"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="Tên Truyện"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtstt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/lntentruyen"
            android:layout_toRightOf="@+id/lntentruyen"
            android:gravity="center"
            android:text="@string/_10"
            android:textColor="#ff0000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/doantext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lntentruyen"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtten"
            android:layout_marginBottom="17dp"
            android:layout_toEndOf="@+id/lntentruyen"
            android:layout_toRightOf="@+id/lntentruyen"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tentacgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lntentruyen"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/lntentruyen"
            android:layout_toRightOf="@+id/lntentruyen"
            android:gravity="right"
            android:textSize="14sp"
            android:text="@string/t_c_gi"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff5a5a"
            android:layout_marginTop="90dp"/>

        <ImageView
            android:id="@+id/nutlike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/like2" />

    </RelativeLayout>
</LinearLayout>
