<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thietlap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="THIẾT LẬP"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#8c8989" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chế độ xem"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:textSize="20sp"/>

        <Spinner
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:text="Kích cỡ chữ"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="THÔNG TIN ỨNG DỤNG"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#8c8989"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Phiên bản"
            android:textSize="20sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/phienban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Truyện Thơ"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phát Triển"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/phattrien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bởi phần mềm của topseoapp.com"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>
