<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thongtin"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/h_t_n"
            android:ems="10"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/edttieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ti_u"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtnoidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/n_i_dung"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnsendemail"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/g_i_email" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="center"
        android:background="@drawable/bovien"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/nh_m_ph_t_tri_n_ng_d_ng"
            android:textColor="#ff8d4f"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/ho_ng_v_n_qu_nh"
            android:textColor="#ff8d4f"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/tr_ng_nho_th_ng"
            android:textColor="#ff8d4f"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/nguy_n_th_nh_c_ng"
            android:textColor="#ff8d4f"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>
</LinearLayout>