<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="never">
    <item
        android:id="@+id/about"
        android:icon="@drawable/menu"
        android:title="ABOUT"
        app:showAsAction="always">
        <group>
            <item
                android:id="@+id/chiasebaiviet"
                android:icon="@drawable/ic_menu_share"
                android:title="Chia sẻ bài viết" />
            <item
                android:id="@+id/danhdaudadoc"
                android:icon="@android:drawable/ic_input_get"
                android:title="Đánh dấu đã đọc" />
            <item
                android:id="@+id/thongtinvetacgia"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Thông tin về tác giả" />
        </group>
    </item>
    <item
        android:id="@+id/setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="SETTING"
        app:showAsAction="ifRoom">
    </item>
</menu>
